# workflow-android-template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helloworkflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworkflow/: HelloLayoutRunner.kt  HelloWorkflow.kt  HelloWorkflowActivity.kt
app/src/test/java/com/example/helloworkflow/: ExampleUnitTest.kt
